# RemoteConfigSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/us/shiroyama/android/remoteconfig/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/shiroyama/android/remoteconfig/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/us/shiroyama/android/remoteconfig/: ExampleUnitTest.java
